ThreadPainter/MVVM/View/TyperView.xaml

<UserControl x:Class="ThreadPainter.MVVM.View.TyperView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ThreadPainter.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                   Grid.Row="0"
                   Text="Type in the number of threads"
                   VerticalAlignment="Center"/>
            <TextBox Grid.Column="1"
                 Grid.Row="0"
                 Height="30"
                 Width="100"
                 HorizontalAlignment="Left"
                 HorizontalContentAlignment="Left"
                 VerticalContentAlignment="Center"
                 Margin="20 0 0 0"
                 Text="{Binding ThreadNumber}"/>
            <TextBlock Grid.Column="2"
                   Grid.Row="0"
                   Text="Type in speed (points/seconds)"
                   VerticalAlignment="Center"/>
            <TextBox Grid.Column="3"
                 Grid.Row="0"
                 Height="30"
                 Width="100"
                 HorizontalAlignment="Left"
                 HorizontalContentAlignment="Left"
                 VerticalContentAlignment="Center"
                 Margin="20 0 0 0"
                 Text="{Binding Speed}"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="StartButton"
                    Content="Start"
                    Grid.Column="0"
                    Margin="20 5 0 5"
                    Height="20"
                    Width="60"
                    Command="{Binding StartButtonCommand}"/>
            <Button x:Name="StopButton"
                    Content="Stop"
                    Grid.Column="1"
                    Margin="20 5 0 5"
                    Height="20"
                    Width="60"
                    Command="{Binding StopButtonCommand}"/>
            <Button x:Name="ClearButton"
                    Content="Clear"
                    Grid.Column="2"
                    Margin="20 5 0 5"
                    Height="20"
                    Width="60"
                    Command="{Binding ClearButtonCommand}"/>
        </Grid>
    </Grid>
</UserControl>
